# aspcoreapi

./: README.md  demoSwaggerCore.sln
demoSwaggerCore/: Program.cs  Startup.cs  appsettings.json  demoSwaggerCore.csproj
demoSwaggerCore/Controllers/: ClienteController.cs  ValuesController.cs
demoSwaggerCore/Modelos/: BEPENSAContext.cs  Cliente.cs
demoSwaggerCore/Models/: Cliente.cs  Respuesta.cs
demoSwaggerCore/Properties/: Resources.Designer.cs  launchSettings.json
